Дан список интов, повторяющихся элементов в списке нет. Нужно преобразовать это множество в строку, сворачивая соседние по числовому ряду числа в диапазоны.
	Примеры:
	[1,4,5,2,3,9,8,11,0] => "0-5,8-9,11"
	[1,4,3,2] => "1-4"
	[1,4] => "1,4"
  
   cat  test.py
num = [1,4,5,2,3,9,8,11,0]
#lnum = len(num)
num.sort()
snum = [[num[0]]]
j = num[0]
print (num)

for i in num[1:]:
#    print (i,j)
    if i-j == 1:
            snum[-1].append(i)
    else:
            snum.append([i])
    j = i
rez1 = [i[0] for i in snum]
rez2 = [i[len(i)-1] for i in snum]
print (snum)
print (str(rez1[0])+'-'+str(rez2[0]))

k=0
while k < len(rez1):
    print (str(rez1[k])+'-'+str(rez2[k]))
    k += 1
