В таблицы хранятся целые числа.

Например

1,4,6,5,78,24,79

Нужно написать запрос, который выводит непрерывные диапазоны чисел (начало – конец диапазона). Ожидаемый результат

1-1 4-6 24-24 78-79

CREATE TABLE BILLING7.A (A1 NUMBER);

1
4
6
5
78
24
79

Запрос



select min(a1), min(a1)||'-'||max(a1)
from
(select a1,a1-(select count(*) from billing7.a aa where aa.a1<=a.a1) n from billing7.a a)
group by n
order by 1



Вывод:

1             1-1
4             4-6
24           24-24
78           78-79
